<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site In Progress - BidZilla</title>
    <style>
      body {
        margin: 0;
        font-family: "Arial", sans-serif;
        background-color: #121212;
        color: #d3d3d3;
      }

      a {
        color: #00d1ff;
        text-decoration: none;
      }

      a:hover {
        color: aqua;
      }

      header {
        background-color: #000000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 100;
      }

      .logo {
        color: #ffffff;
        font-size: 25px;
        font-weight: bold;
      }

      nav a {
        margin: 0 15px;
        color: #d3d3d3;
      }

      nav a:hover {
        color: #06f64a;
      }

      .hero {
        background: linear-gradient(to right, #1c1c1c, #000000);
        text-align: center;
        padding: 100px 0; /* Increased padding for emphasis */
      }

      .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
      }

      .hero p {
        font-size: 20px;
        margin-bottom: 30px;
      }

      .back-button {
        background-color: #00ddff;
        border: none;
        color: white;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 5px;
      }

      .back-button:hover {
        background-color: #39ff14;
        transform: scale(1.2);
        transition: 1s;
      }

      footer {
        background-color: #000000;
        padding: 30px;
        text-align: center;
        color: #d3d3d3;
        position: relative;
        bottom: 0;
        width: 100%;
        margin-top: 11%;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Bid<font color="aqua">Zilla</font></a>
      <nav>
        <a href="#">Home</a>
        <a href="#">Categories</a>
        <a href="#">My Account</a>
        <a href="#">Help</a>
      </nav>
    </header>

    <section class="hero">
      <h1>Site Under Construction</h1>
      <p>
        Wait till CE 3, We are currently working hard to bring you this page.
        Stay tuned!
      </p>
      <a href="index.html"
        ><button class="back-button">Go Back to Home</button></a
      >
    </section>

    <footer>
      <p>&copy; 2024 BidZilla - All Rights Reserved</p>
      <a href="privacy.html">Privacy Policy</a>
      <a href="#">Terms of Service</a>
      <a href="#">Help Center</a>
    </footer>
  </body>
</html>
