<html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Antique painting</title>
      <style>
            body {
                   margin: 0;
                   font-family: "Arial", sans-serif;
                   background-color: #121212;
                   color: #d3d3d3;
                 }

                 a {
                   color: #00d1ff;
                   text-decoration: none;
                 }

                 a:hover {
                   color: aqua;
                 }

                 button {
                   background-color: #00d1ff;
                   border: none;
                   color: white;
                   padding: 10px 20px;
                   cursor: pointer;
                   border-radius: 5px;
                 }

                 button:hover {
                   background-color: #39ff14;
                 }

                 h1,
                 h3,
                 h4 {
                   color: white;
                 }
                h2{
                  float: right;
                  color: white;
                  font-family: Arial, Helvetica, sans-serif;
                  font-size: large;
                  padding-left: 15px;
                  word: spacing 4px;



                }


                 header {
                   background-color: #000000;
                   display: flex;
                   justify-content: space-between;
                   align-items: center;
                   padding: 22px;
                   position: fixed;
                   top: 0;
                   width: 97%;s
                   z-index: 1000;
                 }

                 .logo {
                   color: #ffffff;
                   font-size: 25px;
                   font-weight: bold;
                 }

                 nav a {
                   margin: 0 15px;
                   color: #d3d3d3;
                 }

                 nav a:hover {
                   color: #06f64a;
                 }

                 .dashboard-content {
                   padding: 100px 20px;
                   background-color: #121212;
                   text-align: center;
                   margin-top:auto;
                 }

                 .welcome-message {
                   margin-bottom: 40px;
                 }

                 .seller-info-form {
                   background-color: #1a1a1a;
                   padding: 20px;
                   border-radius: 10px;
                   max-width: 80%;
                   max-height: 100%;
                   margin: 0 auto;
                   display: flex;
                   align-items: center;
                   justify-content: center;
                 }

                 .seller-info-form h2 {
                   color: white;
                 }
                 .seller-info-form img {
                  max-width: 680px;
                  max-height: 350px;
                 }
                 .bid-now-cas {
                   background-color: #1a1a1a;
                   padding: 20px;
                   border-radius: 10px;
                   max-width: 60%;
                   max-height: 100%;
                   margin: 0 auto;
                   display: flex;
                   align-items: center;
                   justify-content: center;
                   margin-top: 50px;
                 }
                 .bid-now-btn {
          background-color: #00d1ff;
          padding: 10px;
          font-size: 16px;
          border-radius: 5px;
          margin-top: 15px;
          display: flex;
          margin: auto;
        }

        .bid-now-btn:hover {
          background-color:lime;
          transform: scale(1.2);
          transition: 0.5s;
        }




                 footer {
                   background-color: #000000;
                   padding: 30px;
                   text-align: center;
                   color: #d3d3d3;
                   margin-top: 50px;
                 }

                 footer a {
                   color: #d3d3d3;
                   margin: 0 10px;
                 }

                 footer a:hover {
                   color: #2eff05;
                 }
                 .search-bar input {
              font-family: "Times New Roman", Times, serif;
              padding: 8px;
              width: 300px;
              background-color: #1c1c1c;
              border: 1px solid #333;
              color: #d3d3d3;
              border-radius: 5px;
            }
            seller{
            color: aqua;
            color: #ffffff;
            font-size: medium;
          }
          .seller:hover{
            background-color: #39ff14;
            transform: scale(1.2);
            transition: 0.1s;

          }
          img {
            border-radius: 12px;
            max-width: 45%;
            max-height: 45%;

          }
          footer {
          background-color: #000000;
          padding: 30px;
          text-align: center;
          color: #d3d3d3;
        }

        footer a {
          color: #d3d3d3;
          margin: 0 10px;
        }

        footer a:hover {
          color: #2eff05;

          }

                 @media only screen and (max-width: 600px) {
                   header,
                   nav a,
                   .seller-info-form {
                     display: grid;
                     justify-content: center;
                     text-align: center;
                   }

                   .logo {
                     text-align: center;
                   }
                 }
      </style>
    </head>
    <body>
      <header>
        <div class="logo">Bid<font color="aqua">Zilla</font></div>
        <div class="search-bar">
          <input type="text" placeholder="Search items..." />
        </div>
        <nav>
          <a href="index.html"><button class="seller">Home</button></a>
        </nav>
      </header>
      <section class="dashboard-content">
        <h1>Antique painting from <font color="aqua">Greece</font></h1>
      </section>
      <section class="seller-info-form">
        <img
          src="https://images.squarespace-cdn.com/content/v1/57125c2c2b8dde54a34b537f/1610654167351-DYZM35C0LA6ZZ4YNP4QU/minoan-frescoes-2.jpg"
          alt="image"
        />
        <h2>
          This painting depicts a surreal and vibrant scene of a pair of large,
          outstretched wings set against a backdrop of lush, natural beauty. The
          wings are primarily white with shades of pink and gray, and they
          appear to be either in flight or suspended in the air. The detailed
          and feathery texture of the wings adds a sense of movement and grace.
          The background features a dense, verdant forest with various types of
          foliage and brightly colored flowers in the foreground. The rich green
          hues contrast with the wings, creating a vivid and eye-catching
          composition. Beyond the forest, a tranquil lake reflects the light of
          a full moon, and tall, snow-capped mountains rise against a deep blue
          sky. The moonlit night scene adds a mystical and serene quality to the
          painting. Overall, the painting combines elements of fantasy and
          nature, evoking themes of freedom, spirituality, and connection to the
          natural world. It may be symbolic of transcendence or the human
          spirit's ability to soar above earthly constraints. The vivid colors
          and intricate details make it a striking visual piece that draws the
          viewer into a dreamlike landscape.
        </h2>
      </section>
      <section class="bid-now-cas">
        <h1>Current bid :</h1>
        <p id="ant"><font color="aqua">Rs.35000</font></p>
        <button onclick="bidAnt()" class="bid-now-btn">Bid Now</button>
        <button class="bid-now-btn">More Like This</button>
        <button class="bid-now-btn">Set Reminder</button>
      </section>
      <footer>
        <p>&copy; 2024 BidZilla - All Rights Reserved</p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Help Center</a>
      </footer>
      <script src="script.js"></script>
    </body>
  </html>
</html>
